{
  "name": "flagwarriors",
  "description": "game",
  "main": [
    "index.html"
  ],
  "dependencies": {
    "easystarjs": "^0.3.0",
    "phaser-state-transition-plugin": "^0.1.6",
    "zepto": "^1.1.6",
    "phaser": "^2.6.2"
  },
  "authors": [
    "Manuel Landreau <manuel.landreau@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
